src/uWidgets/Views/Pages/Advanced.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:uWidgets.Views.Controls"
             xmlns:locales="clr-namespace:uWidgets.Locales"
             xmlns:viewModels="clr-namespace:uWidgets.ViewModels"
             x:Class="uWidgets.Views.Pages.Advanced"
             x:DataType="viewModels:AdvancedViewModel">
    <StackPanel Orientation="Vertical" Spacing="3">
        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 0 0 10"
                   Text="{x:Static locales:Locale.Settings_Advanced_Font}"/>
        <controls:Setting Icon="{DynamicResource Font}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_FontFamily_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_FontFamily_Subtitle}">
            <ComboBox ItemsSource="{Binding Fonts}" MinWidth="130" 
                      SelectedItem="{Binding Font}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="0 4" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:Setting>
        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 20 0 10"
                   Text="{x:Static locales:Locale.Settings_Advanced_Size}"/>
        <controls:Setting Icon="{DynamicResource SnapSize}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_SnapSize_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_SnapSize_Subtitle}">
            <ToggleSwitch IsChecked="{Binding SnapSize}" />
        </controls:Setting>
        <controls:Setting Icon="{DynamicResource Lock}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_LockSize_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_LockSize_Subtitle}">
            <ToggleSwitch IsChecked="{Binding LockSize}" />
        </controls:Setting>
        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 20 0 10"
                   Text="{x:Static locales:Locale.Settings_Advanced_Position}"/>
        <controls:Setting Icon="{DynamicResource SnapPosition}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_SnapPosition_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_SnapPosition_Subtitle}">
            <ToggleSwitch IsChecked="{Binding SnapPosition}" />
        </controls:Setting>
        <controls:Setting Icon="{DynamicResource Lock}" 
                          Title="{x:Static locales:Locale.Settings_Advanced_LockPosition_Title}" 
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_LockPosition_Subtitle}">
            <ToggleSwitch IsChecked="{Binding LockPosition}" />
        </controls:Setting>
        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 20 0 10" 
                   Text="{x:Static locales:Locale.Settings_Advanced_Dimensions}"/>
        <controls:Setting Icon="{DynamicResource WidgetSize}" 
            Title="{x:Static locales:Locale.Settings_Advanced_WidgetSize_Title}"
            Subtitle="{x:Static locales:Locale.Settings_Advanced_WidgetSize_Subtitle}">
            <NumericUpDown MinWidth="130" Minimum="36" Maximum="144" Value="{Binding Size, StringFormat=F0}" />
        </controls:Setting>
        <controls:Setting Icon="{DynamicResource WidgetMargin}" 
            Title="{x:Static locales:Locale.Settings_Advanced_WidgetMargin_Title}"
            Subtitle="{x:Static locales:Locale.Settings_Advanced_WidgetMargin_Subtitle}">
            <NumericUpDown MinWidth="130" Minimum="0" Maximum="32" Value="{Binding Margin, StringFormat=F0}" />
        </controls:Setting>
        <controls:Setting Icon="{DynamicResource WidgetRadius}" 
                          RestartRequired="True"
                          Title="{x:Static locales:Locale.Settings_Advanced_WidgetRadius_Title}"
                          Subtitle="{x:Static locales:Locale.Settings_Advanced_WidgetRadius_Subtitle}">
            <NumericUpDown MinWidth="130" Minimum="0" Maximum="48" Value="{Binding Radius, StringFormat=F0}" />
        </controls:Setting>
    </StackPanel>
</UserControl>
