src/uWidgets/Views/Pages/General.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:uWidgets.Views.Controls"
             xmlns:viewModels="clr-namespace:uWidgets.ViewModels"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
             xmlns:locales="clr-namespace:uWidgets.Locales"
             x:Class="uWidgets.Views.Pages.General"
             x:DataType="viewModels:GeneralViewModel">
    <StackPanel Orientation="Vertical" Spacing="3">
        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 0 0 10" 
                   Text="{x:Static locales:Locale.Settings_General_Language}"/>
        <controls:Setting Icon="{DynamicResource Language}" 
                          Title="{x:Static locales:Locale.Settings_General_Language_Title}"
                          Subtitle="{x:Static locales:Locale.Settings_General_Language_Subtitle}"
                          RestartRequired="True">
            <ComboBox ItemsSource="{Binding Languages}" MinWidth="130"
                      SelectedItem="{Binding Language}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="globalization:CultureInfo">
                        <TextBlock Text="{Binding DisplayName}" Margin="0 4" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:Setting>
        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 20 0 10" 
                   Text="{x:Static locales:Locale.Settings_General_Startup}"/>
        <controls:Setting Icon="{DynamicResource Play}" AdminRequired="True"
                          Title="{x:Static locales:Locale.Settings_General_Startup_Title}"
                          Subtitle="{x:Static locales:Locale.Settings_General_Startup_Subtitle}">
            <ToggleSwitch IsChecked="{Binding RunOnStartup}" />
        </controls:Setting>
    </StackPanel>
</UserControl>
