src/Widgets/Weather/Views/Temperature.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Weather.ViewModels"
             x:DataType="viewModels:ForecastViewModel"
             x:Class="Weather.Views.Temperature"
             Margin="6">
    <Viewbox Stretch="Uniform">
        <Canvas Width="110" Height="110">
            <Path StrokeThickness="10" StrokeDashArray="21,21" StrokeLineCap="Round"
                  Opacity="0.2"
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                  RenderTransformOrigin="55,55">
                <Path.RenderTransform>
                    <RotateTransform Angle="149" />
                </Path.RenderTransform>
                <Path.Data>
                    <EllipseGeometry Center="55,55" RadiusX="50" RadiusY="50" />
                </Path.Data>
            </Path>
            <Path StrokeThickness="10" StrokeLineCap="Round"
                  StrokeDashArray="{Binding CurrentTemperatureDashArray}"
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                  RenderTransformOrigin="55,55">
                <Path.RenderTransform>
                    <RotateTransform Angle="149" />
                </Path.RenderTransform>
                <Path.Data>
                    <EllipseGeometry Center="55,55" RadiusX="50" RadiusY="50" />
                </Path.Data>
            </Path>
            <TextBlock Canvas.Top="20" FontSize="50" FontWeight="SemiBold"
                       MinWidth="110" TextAlignment="Center"
                       Text="{Binding Current}" />
            <TextBlock Canvas.Left="20" Canvas.Top="80" FontSize="20" FontWeight="SemiBold"
                       Text="{Binding CurrentMin}" />
            <TextBlock Canvas.Right="20" Canvas.Top="80"
                       Opacity="0.5" FontSize="20" FontWeight="SemiBold"
                       Text="{Binding CurrentMax}" />
        </Canvas>
    </Viewbox>
</UserControl>
