src/uWidgets/Views/Controls/ThemeButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:uWidgets.Views.Controls"
             x:Class="uWidgets.Views.Controls.ThemeButton"
             x:DataType="controls:ThemeButton" Margin="2">
    <Button Click="Apply" Padding="1" CornerRadius="5" Background="Transparent">
        <Canvas Width="120" Height="90" ClipToBounds="True">
            <Border Width="120" Height="90" CornerRadius="4" ClipToBounds="True">
                <Image Stretch="UniformToFill" Source="{Binding Wallpaper}" />
            </Border>
            <Border Canvas.Left="70" Canvas.Top="40" Width="45" Height="45" ClipToBounds="True"
                    CornerRadius="{Binding WidgetCornerRadius}">
                <Image Width="120" Height="90" Stretch="UniformToFill" Source="{Binding Wallpaper}">
                    <Image.Effect>
                        <BlurEffect Radius="30" />
                    </Image.Effect>
                </Image>
            </Border>
            <Rectangle Width="120" Height="90" RadiusX="4" RadiusY="4" IsVisible="{Binding DimWallpaper}"
                       Fill="#40000000"/>
            <Border Canvas.Left="70" Canvas.Top="40" Width="45" Height="45" 
                    CornerRadius="{Binding WidgetCornerRadius}"
                    Background="{Binding WidgetBackground}"
                    BorderThickness="{Binding WidgetBorderThickness}"
                    BorderBrush="#60808080"
                    BoxShadow="{Binding WidgetShadow}" />
            <TextBlock Canvas.Left="70" Canvas.Top="48" Width="45"
                       TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="28" LineHeight="24" Text="Aa"
                       FontFamily="{Binding WidgetFontFamily}"
                       Foreground="{Binding WidgetForeground}" />
        </Canvas>
    </Button>
</UserControl>
