src/Widgets/Weather/Views/Controls/ForecastLarge.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Weather.ViewModels"
             x:Class="Weather.Views.Controls.ForecastLarge"
             x:DataType="viewModels:ForecastViewModel">
    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">
        <TextBlock Grid.Row="0" Grid.Column="0"
                   FontSize="16" FontWeight="Bold" 
                   Text="{Binding CityName}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" 
                   FontSize="44" LetterSpacing="-2" LineHeight="50" Margin="-2,0,0,0"
                   Text="{Binding CurrentTemperature}" />
        <PathIcon Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                  Foreground="{DynamicResource SystemControlForegroundAccentBrush}" 
                  Data="{Binding CurrentIcon}" />
        <TextBlock Grid.Row="1" Grid.Column="1"
                   FontSize="14" FontWeight="Bold" Opacity="0.5"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Text="{Binding CurrentCondition}" />
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   FontSize="14" FontWeight="Bold" Opacity="0.5"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Text="{Binding CurrentMinMax}" />
        <Path Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 4"
              Height="1" Stretch="Fill" Opacity="0.2" StrokeThickness="1.5"
              Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" >
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="1,0"/>
            </Path.Data>
        </Path>
        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding HourlyForecast}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:HourlyForecastViewModel">
                        <Grid RowDefinitions="*,*,*" MinWidth="57">
                            <TextBlock Grid.Row="0" Text="{Binding Time}" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" />
                            <PathIcon Grid.Row="1" HorizontalAlignment="Center"
                                      Foreground="{DynamicResource SystemControlForegroundAccentBrush}" 
                                      VerticalAlignment="Center" Margin="0 4"
                                      Data="{Binding Icon}" />
                            <TextBlock Grid.Row="2" Text="{Binding Temperature}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="-15 0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Path Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 4"
              Height="1" Stretch="Fill" Opacity="0.2" StrokeThickness="1.5"
              Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" >
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="1,0"/>
            </Path.Data>
        </Path>
        <ScrollViewer Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding DailyForecast}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:DailyForecastViewModel">
                        <Grid ColumnDefinitions="60,Auto,60,*,25" Margin="0 7">
                            <TextBlock Grid.Column="0" Text="{Binding DayOfWeek}" HorizontalAlignment="Left" FontWeight="Bold" />
                            <PathIcon Grid.Column="1" HorizontalAlignment="Center"
                                      Margin="0 -2 0 0"
                                      Foreground="{DynamicResource SystemControlForegroundAccentBrush}" 
                                      Data="{Binding Icon}" />
                            <TextBlock Grid.Column="2" Text="{Binding Min}" Opacity="0.5" HorizontalAlignment="Right" FontWeight="Bold" />
                            <Path Grid.Column="3" Margin="10 4 10 0" 
                                  Height="5" Stretch="Fill" Opacity="0.2" StrokeThickness="5" StrokeLineCap="Round"
                                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" >
                                <Path.Data>
                                    <LineGeometry StartPoint="0,0" EndPoint="1,0"/>
                                </Path.Data>
                            </Path>
                            <Grid Grid.Column="3" Margin="10 4 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Graph[0]}" />
                                    <ColumnDefinition Width="{Binding Graph[1]}" />
                                    <ColumnDefinition Width="{Binding Graph[2]}" />
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="1" Height="5" Stretch="Fill" StrokeThickness="5" StrokeLineCap="Round"
                                      Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}">
                                    <Path.Data>
                                        <LineGeometry StartPoint="0,0" EndPoint="1,0"/>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <TextBlock Grid.Column="4" Text="{Binding Max}" HorizontalAlignment="Right" FontWeight="Bold" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
